jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/fkcci?autoReconnect=true
jdbc.username=postgres
jdbc.password=postgres
jdbc.wait=-1
jdbc.idle=-1
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1